{
  "name": "giantbomb_gifmatic",
  "version": "0.0.1",
  "description": "Web application to create animated GIFs from your favorite GiantBomb videos.",
  "main": "./",
  "repository": {
    "type": "git",
    "url": "https://github.com/ericdefelice/gb-gifmatic.git"
  },
  "keywords": [
    "gif",
    "animated gif"
  ],
  "contributors": [{
    "name": "Eric DeFelice"
  }],
  "scripts": {
    "start": "node server.js",
    "preview": "node server.js"
  },
  "devDependencies": {
    "express": "^4.2.0",
    "serve-favicon": "2.2.*", 
    "jsdom": "2.0.*",
    "jquery": "2.1.*"
  },
  "engines": {
    "npm": "2.1.x",
    "node": "0.10.x"
  },
  "license": "MIT"
}